body, main, .move-display, #scoreboard, .image {
    display: flex;
    flex-direction: column;
}

body {
    background-color: #570F7D;
    height: 100vh;
}

header span {
    display: inline;
}

header span:nth-child(1) {
    color: #EB3391;
}
header span:nth-child(2) {
    color: #F9CA00;
}
header span:nth-child(3) {
    color: #01CAE6;
}

h1 {
    font-size: 5rem;
    font-family: 'Bangers', sans-serif;
    color: white;
    text-align: center;
    padding-top: 20px;
}

main {
    height: 100%;
}

#display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    margin-top: 7vh;
}

section div {
    text-align: center;
    align-items: center;
}

/* Player/CPU selections display */

.move-display {
    align-items: center;
    height: 100%;
}

.image {
    box-sizing: border-box;
    background-color: #FFF5F4;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

    min-height: 85%;
    width: 70%;
    margin-top: 1.5vh;

    border-color: #ffaf2d;
    border-style: solid;
    border-radius: 7px;
    box-shadow: 1px 1px 5px 5px #ffaf2d;
}

.rock {
    background-image: url(https://res.cloudinary.com/itsellej/image/upload/v1533400140/rock-paper-scissors/rock.png);
}
.paper {
    background-image: url(https://res.cloudinary.com/itsellej/image/upload/v1533400143/rock-paper-scissors/paper.png);
}
.scissors {
    background-image: url(https://res.cloudinary.com/itsellej/image/upload/v1533400144/rock-paper-scissors/scissors.png);
}

h2 {
    font-family: 'Bangers', sans-serif;
    color: #ffaf2d;
    text-shadow: 2px 2px 4px #AA22E7;
}

/* Scoring */

.move-display h2 {
    font-size: 2.2rem;
}

#scoreboard {
    justify-content: space-around;
}

#scoreboard h2 {
    font-size: 2.8rem;
}

span {
    display: block;
}

/* Round result */

#result {
    font-family: 'Roboto', sans-serif;
    font-size: 2.2rem;
    border-width: 4px;
    border-style: solid;
    width: 60%;
}

.default {
    border-color: #01CAE6;
    color: #01CAE6;
}

.win {
    border-color: rgb(0, 226, 0);
    color: rgb(0, 226, 0);
}
.tie {
    border-color: #F9CA00;
    color: #F9CA00;
}
.lose {
    border-color: rgb(255, 36, 36);
    color: rgb(255, 36, 36);
}

#info {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    color: white;
    margin-bottom: 1.5em;
}

/* Selection buttons */

#buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 7vh;
}

#buttons button {
    background-size: cover;
    width: 5rem;
    height: 5rem;
    min-width: 50px;
    min-height: 50px;
    margin: 0 1.7rem 0;

    border-radius: 50%;
    border-color: black;
    border-width: 0.25vw;
    cursor: pointer;
}

#buttons button:hover {
    transform: scale(1.2);
}

#buttons .rock {
    background-color: #EB3391;
}
#buttons .paper {
    background-color: #F9CA00;
}
#buttons .scissors {
    background-color: #01CAE6;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 35%;
    height: 50%;
    padding: 10px;

    background-color: #47077C;
    border-color: #01CAE6;
    border-style: solid;
    border-radius: 7px;
    box-shadow: 0 0 5px 5px #01CAE6;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.modal-content, #restart-btn {
    border-style: solid;
    border-radius: 7px;
}

#final-result {
    font-size: 3rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: white;
}

#restart-btn {
    background-color: #00bcd4;
    padding: 1em;
    font-size: 1.5rem;
    border-color: #B0CDFFFF;
    cursor: pointer;
    box-shadow: 0 0 4px 1px #B0CDFFFF;
}
#restart-btn:hover {
    background-color: #5dc8d6;
    border-color: #B0CDFFFF;
}

.visible {
    display: flex;
}

/* Media queries */

@media screen and (max-width: 650px) {
    html {
        font-size: 14px;
    }

    #display {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "player cpu"
        "score score";
    }

    #player {
        grid-area: player;
    }
    #cpu {
        grid-area: cpu;
    }
    #scoreboard {
        grid-area: score;
    }

    #scoreboard {
        justify-content: space-evenly;
    }

    #info {
        display: none;
    }

    span {
        display: inline;
    }

    .modal-content {
        width: 50%;
    }
}
